<!DOCTYPE html>

<html>
    <head>
        <title>N3CAM Home Page</title> 
        <link rel="stylesheet" href="firstproject.css">
        
    </head>
    <body>
        <!--menu table-->
        <table id="hometable" border="black" bgcolor="white" align="right">
            <tr id="row">
                <th class="hometablerow">
                    <a style="font-family:Gill Sans MT;" id="homelink" href="index.html" class="hometablelink">
                        Home Page
                    </a>
                </th>
                <th class="hometablerow">
                    <a style="font-family:Gill Sans MT;" id="teamlink" href="ourteam.html" class="hometablelink">
                        Our Team
                    </a>
                </th>
                <th class="hometablerow">
                    <a style="font-family:Gill Sans MT;" id="projectlink" href="projects.html" class="hometablelink">
                         Our Projects
                    </a>
                </th>
                <th class="hometablerow">
                    <a style="font-family:Gill Sans MT;" id="biolink" href="biopage.html" class="hometablelink">
                        Bio Page
                    </a>
                </th>
                <th class="hometablerow">
                    <a style="font-family:Gill Sans MT;" id="loginlink" href="login.html" class="hometablelink">
                        Login Here
                    </a>
                </th>
            </tr>
        </table>
        <br>
        <br>
        <!--Banner-->
        <h1 style="font-family:Gill Sans MT;"id="banner"><b>Welcome To The N3CAM Website</b></h1>        <!--Mission Statement-->
        <h2 style="font-family:Gill Sans MT;"id="ms" class="subheader">Mission Statement:</h2>
        <p style="font-family:Georgia;" id="ms1">Our mission is to work together to demonstrate our skills, ideas, and projects to make valuable contributions to design, development, and production in our AP CSP classroom.</p>
        <br>
        <br>
        <!--Intro to Project-->
        <h2 style="font-family:Gill Sans MT;"id="itp" class="subheader">Intro to Projects:</h2>
        <br>
        <br>
        <table id="ci">
            <tr>
                <th style="font-family:Gill Sans MT;">Contact Information: </tr>
            </tr>
        </table>
    </body>
</html>     
